<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
      <!--Heading-->
      
      
      <div id="wrapper">

        <header id="home-header">
        <h1>Tourism British Columbia</h1>

    </header>

    <nav id="navi">
    <ul>
        <li><a href= "Home.html">Home</a></li>
        <li><a href= "#">Fall 2020</a></li>
        <li><a href= "Travel_Tips.html">Travel Tips</a></li>
        <li><a href="Contact.html">Contact a Tour Guide</a></li>
    
        </ul>
    </nav>
<section id="home-col1">
    <p>REDISCOVER BC </p>
    
</section>

    <div id="banner3">
    <figure id="pic1">
        <img src="images/banner3.jpg" width="1010px">
    </figure>
    </div>

    

<div id="content2">

    <div>

    <div id="tt2">
        
    <h2>PLAN THE PERFECT TRIP <br>
        ASK A TOUR GUIDE:</h2>
    </div>
    


<div id="submit">
<form id="form">
    <lable for="firstName">First Name</lable>
    <br>
    <input type="text" placeholder="Your name.." size="109px" style="height: 25px; padding-left: 10px;">
    <br>
    <br>
    <lable for="lastName">Last Name</lable>
    <br>
    <input type="text" placeholder="Your last name.." size="109" style="height: 25px; padding-left: 10px;">
<br>
<br>
    <lable for="country">Country</lable>
    <br>
    <select style="width: 770px; padding-left: 50px;";>
        <option value="Choose your country..">Choose your country..</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
        <option value="india">India</option>
    </select>
<br>
<br>
    <lable for="comment">Subject</lable>
    <br>
    <textarea placeholder="write something.." cols="147" rows="10" style="padding: 11px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial ;" ></textarea>
    <br>
    <div id="subsub">
        <input type="submit" value="Submit" style="background-color: rgb(52, 52, 212); 
         color: white; border: rgb(52, 52, 212); width: 70px; height: 30px; border-radius: 5px;" >
    </div>
    </form>

</div>



<div id="last">
    <h3>Hours of Operation:</h3>

    <p>Mon - Fri <br> 9:00AM - 5:00PM </p>
</div>
   

</div>
    </div>
    <div id="foot">
        <p><small>&copy; British Columbia Tourism 2020</small></p>
        <p><small>Contact us at <a href = "mailto:bctourism@travel.com">Tourism BC</a></small></p>
    </div>

    
</body>
</html>